{
	"RootView":{
		"height":"854",
		"views":[
			{
				"id":"do_BarcodeView_1",
				"height":"280",
				"width":"280",
				"type":"do_BarcodeView",
				"y":"222",
				"x":"88"
			},
			{
				"id":"do_ALayout_1",
				"height":"70",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"二维码/条形码",
						"height":"46",
						"width":"292",
						"textAlign":"center",
						"fontSize":"25",
						"type":"do_Label",
						"y":"12",
						"x":"90"
					},
					{
						"id":"do_Button_1",
						"height":"48",
						"width":"48",
						"bgImage":"source://image/icon_back_default.png",
						"type":"do_Button",
						"y":"12",
						"x":"18"
					},
					{
						"id":"do_Button_2",
						"height":"48",
						"width":"48",
						"bgImage":"source://image/history_icon.png",
						"type":"do_Button",
						"y":"12",
						"x":"415"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_Label_2",
				"fontColor":"FFFFFFFF",
				"text":"对准二维码/条形码到框内即可扫描",
				"height":"50",
				"width":"280",
				"textAlign":"center",
				"fontSize":"20",
				"type":"do_Label",
				"y":"166",
				"x":"90"
			},
			{
				"id":"do_ImageView_1",
				"height":"64",
				"source":"source://image/light_on.png",
				"width":"68",
				"type":"do_ImageView",
				"y":"542",
				"x":"184"
			},
			{
				"id":"do_ALayout_2",
				"height":"52",
				"views":[
					{
						"id":"do_ImageView_4",
						"height":"36",
						"source":"source://image/input_barcode.png",
						"width":"36",
						"type":"do_ImageView",
						"y":"8",
						"x":"12"
					},
					{
						"id":"do_Label_4",
						"fontColor":"FFFFFFFF",
						"text":"输入条码",
						"height":"38",
						"maxWidth":"17",
						"type":"do_Label",
						"y":"8",
						"x":"48"
					}
				],
				"width":"162",
				"bgImage":"source://image/barcode_bg.png",
				"type":"do_ALayout",
				"y":"648",
				"x":"44"
			},
			{
				"id":"do_ALayout_4",
				"height":"52",
				"views":[
					{
						"id":"do_ImageView_5",
						"height":"36",
						"source":"source://image/find_picture.png",
						"width":"36",
						"type":"do_ImageView",
						"y":"8",
						"x":"18"
					},
					{
						"id":"do_TextField_1",
						"fontColor":"FFFFFFFF",
						"text":"从相册找",
						"height":"38",
						"type":"do_TextField",
						"y":"8",
						"x":"54"
					}
				],
				"width":"170",
				"bgImage":"source://image/barcode_bg.png",
				"type":"do_ALayout",
				"y":"648",
				"x":"236"
			},
			{
				"id":"do_ALayout_5",
				"height":"124",
				"views":[
					{
						"id":"do_ALayout_6",
						"height":"98",
						"views":[
							{
								"id":"do_Label_6",
								"fontColor":"FF0000FF",
								"text":"扫码",
								"height":"28",
								"width":"70",
								"fontSize":"20",
								"type":"do_Label",
								"y":"66"
							},
							{
								"id":"do_ImageView_6",
								"height":"66",
								"width":"66",
								"type":"do_ImageView",
								"y":"2",
								"x":"4"
							}
						],
						"width":"78",
						"type":"do_ALayout",
						"y":"16",
						"x":"32"
					},
					{
						"id":"do_ALayout_7",
						"height":"98",
						"views":[
							{
								"id":"do_Label_7",
								"fontColor":"FFFFFFFF",
								"text":"拍照购",
								"height":"28",
								"width":"70",
								"type":"do_Label",
								"fontSize":"20",
								"y":"66"
							},
							{
								"id":"do_ImageView_7",
								"height":"66",
								"width":"66",
								"type":"do_ImageView",
								"y":"2",
								"x":"4"
							}
						],
						"width":"78",
						"type":"do_ALayout",
						"y":"16",
						"x":"180"
					},
					{
						"id":"do_ALayout_8",
						"height":"98",
						"views":[
							{
								"id":"do_Label_8",
								"fontColor":"FFFFFFFF",
								"text":"颜色购",
								"height":"28",
								"width":"70",
								"fontSize":"20",
								"type":"do_Label",
								"y":"66"
							},
							{
								"id":"do_ImageView_8",
								"height":"66",
								"width":"66",
								"type":"do_ImageView",
								"y":"2",
								"x":"4"
							}
						],
						"width":"78",
						"type":"do_ALayout",
						"y":"14",
						"x":"340"
					}
				],
				"width":"480",
				"bgImage":"source://image/barcode_bg.png",
				"type":"do_ALayout",
				"y":"730"
			}
		],
		"width":"480",
		"bgImage":"source://image/barcode_bg.png",
		"type":"do_ALayout"
	}
}