{
	"RootView":{
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"FFFFFFFF",
				"height":"70",
				"views":[
					{
						"id":"do_Button_1",
						"height":"40",
						"width":"40",
						"bgImage":"source://image/coo_img_viewer_back.png",
						"type":"do_Button",
						"y":"14",
						"x":"23"
					},
					{
						"id":"do_Button_2",
						"height":"40",
						"width":"40",
						"bgImage":"source://image/message_title_setting.png",
						"type":"do_Button",
						"y":"14",
						"x":"422"
					},
					{
						"bgColor":"808080FF",
						"id":"action_1",
						"height":"38",
						"views":[
							{
								"id":"title_1",
								"fontColor":"FFFFFFFF",
								"text":"正在上映",
								"height":"21",
								"width":"77",
								"textAlign":"center",
								"fontSize":"20",
								"type":"do_Label",
								"y":"8",
								"x":"11"
							}
						],
						"type":"do_ALayout",
						"y":"16",
						"x":"133"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"action_2",
						"height":"38",
						"views":[
							{
								"id":"title_2",
								"fontColor":"400040FF",
								"text":"即将上映",
								"height":"21",
								"width":"81",
								"textAlign":"center",
								"fontSize":"20",
								"type":"do_Label",
								"y":"8",
								"x":"8"
							}
						],
						"type":"do_ALayout",
						"y":"16",
						"x":"232"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_2",
				"height":"854",
				"views":[
					{
						"id":"do_ALayout_3",
						"height":"783",
						"views":[
							{
								"id":"main_shower",
								"height":"783",
								"width":"479",
								"type":"do_ViewShower",
								"x":"2"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}