{
	"RootView":{
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"height":"70",
				"views":[
					{
						"id":"do_Button_1",
						"height":"40",
						"width":"40",
						"type":"do_Button",
						"y":"14",
						"x":"23"
					},
					{
						"id":"do_Button_2",
						"height":"40",
						"width":"40",
						"type":"do_Button",
						"y":"14",
						"x":"422"
					},
					{
						"id":"do_Label_1",
						"height":"46",
						"width":"162",
						"type":"do_Label",
						"y":"12",
						"x":"142"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ListView_1",
				"height":"782",
				"templates":"templates\tsource://view/page1/message_cell.ui",
				"width":"480",
				"type":"do_ListView",
				"y":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}