{
	"RootView":{
		"height":"230",
		"views":[
			{
				"id":"do_ALayout_1",
				"height":"210",
				"views":[
					{
						"id":"do_ALayout_2",
						"height":"52",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"26",
								"width":"25",
								"type":"do_ImageView",
								"y":"15",
								"x":"14"
							},
							{
								"id":"do_Label_1",
								"height":"34",
								"width":"48",
								"type":"do_Label",
								"y":"11",
								"x":"49"
							},
							{
								"id":"do_ImageView_2",
								"height":"27",
								"width":"30",
								"type":"do_ImageView",
								"y":"15",
								"x":"433"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					},
					{
						"id":"do_ImageView_3",
						"height":"83",
						"width":"77",
						"type":"do_ImageView",
						"y":"65",
						"x":"20"
					},
					{
						"id":"do_Label_2",
						"height":"60",
						"width":"322",
						"type":"do_Label",
						"y":"80",
						"x":"120"
					},
					{
						"id":"do_ALayout_3",
						"height":"52",
						"views":[
							{
								"id":"do_Label_3",
								"height":"23",
								"width":"55",
								"type":"do_Label",
								"y":"15",
								"x":"21"
							},
							{
								"id":"do_Label_4",
								"height":"28",
								"width":"69",
								"type":"do_Label",
								"y":"13",
								"x":"88"
							},
							{
								"id":"do_Button_1",
								"height":"25",
								"width":"68",
								"type":"do_Button",
								"y":"17",
								"x":"310"
							},
							{
								"id":"do_Button_2",
								"height":"25",
								"width":"68",
								"type":"do_Button",
								"y":"17",
								"x":"394"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"y":"158"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"10"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}