{
	"RootView":{
		"bgColor":"FAFAFAFF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"FFFFFFFF",
				"height":"70",
				"views":[
					{
						"id":"do_Button_1",
						"height":"40",
						"width":"40",
						"bgImage":"source://image/coo_img_viewer_back.png",
						"type":"do_Button",
						"y":"14",
						"x":"23"
					},
					{
						"id":"do_Button_2",
						"height":"40",
						"width":"40",
						"bgImage":"source://image/jshop_searchbar_search.png",
						"type":"do_Button",
						"y":"14",
						"x":"422"
					},
					{
						"id":"do_Label_1",
						"text":"消息中心",
						"height":"46",
						"width":"162",
						"textAlign":"center",
						"fontSize":"23",
						"type":"do_Label",
						"y":"12",
						"x":"142"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"height":"784",
				"views":[
					{
						"id":"do_ALayout_2",
						"height":"800",
						"views":[
							{
								"id":"do_ListView_1",
								"height":"800",
								"width":"480",
								"type":"do_ListView"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}