{
	"RootView":{
		"bgColor":"F9F9F9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"FFFFFFFF",
				"height":"70",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_2",
						"height":"46",
						"views":[
							{
								"id":"do_ImageView_2",
								"scale":"fillxory",
								"height":"25",
								"source":"source://image/jshop_searchbar_search.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"11",
								"x":"8"
							},
							{
								"id":"do_ImageView_3",
								"scale":"fillxory",
								"height":"25",
								"source":"source://image/jshop_searchbar_voice.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"11",
								"x":"306"
							},
							{
								"id":"do_Label_1",
								"fontColor":"C0C0C0FF",
								"text":"大双曲屏 三星S6 edge+",
								"height":"39",
								"width":"261",
								"fontSize":"20",
								"type":"do_Label",
								"y":"5",
								"x":"41"
							},
							{
								"id":"do_TextField_1",
								"fontColor":"000000FF",
								"height":"39",
								"width":"261",
								"type":"do_TextField",
								"y":"5",
								"x":"41"
							}
						],
						"width":"337",
						"type":"do_ALayout",
						"border":"DBDBDBFF,1,1",
						"y":"13",
						"x":"59"
					},
					{
						"id":"do_ALayout_3",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_ALayout",
						"y":"69",
						"x":"10"
					},
					{
						"id":"do_Button_2",
						"text":"搜索",
						"height":"48",
						"width":"62",
						"fontSize":"20",
						"type":"do_Button",
						"y":"12",
						"x":"404"
					},
					{
						"id":"do_Button_3",
						"height":"33",
						"width":"33",
						"bgImage":"source://image/coo_img_viewer_back.png",
						"type":"do_Button",
						"y":"21",
						"x":"18"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_Label_3",
				"text":"热搜",
				"height":"46",
				"width":"71",
				"fontSize":"25",
				"type":"do_Label",
				"y":"93",
				"x":"18"
			},
			{
				"text":"   360儿童手表   ",
				"fontColor":"808080FF",
				"width":"-1",
				"type":"do_Label",
				"fontSize":"18",
				"id":"do_Label_4",
				"bgColor":"FFFFFFFF",
				"height":"46",
				"textAlign":"center",
				"border":"DBDBDBFF,1,20",
				"y":"157",
				"x":"16"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}