{
	"id":"Container_1",
	"RootView":{
		"id":"do_ALayout_4",
		"height":"854",
		"views":[
			{
				"id":"do_ScrollView_2",
				"height":"776",
				"views":[
					{
						"bgColor":"E8E8E8FF",
						"id":"do_ALayout_8",
						"height":"1127",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_9",
								"height":"238",
								"views":[
									{
										"id":"do_ImageView_10",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon1.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"28",
										"x":"44"
									},
									{
										"id":"do_Label_7",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"fontSize":"20",
										"type":"do_Label",
										"y":"86",
										"x":"30"
									},
									{
										"id":"do_Label_8",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"type":"do_Label",
										"fontSize":"20",
										"y":"86",
										"x":"134"
									},
									{
										"id":"do_ImageView_11",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon2.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"28",
										"x":"148"
									},
									{
										"id":"do_Label_9",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"fontSize":"20",
										"type":"do_Label",
										"y":"86",
										"x":"244"
									},
									{
										"id":"do_ImageView_12",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon3.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"28",
										"x":"258"
									},
									{
										"id":"do_ImageView_13",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon4.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"30",
										"x":"370"
									},
									{
										"id":"do_Label_10",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"type":"do_Label",
										"fontSize":"20",
										"y":"88",
										"x":"356"
									},
									{
										"id":"do_ImageView_14",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon5.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"132",
										"x":"44"
									},
									{
										"id":"do_Label_11",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"type":"do_Label",
										"fontSize":"20",
										"y":"190",
										"x":"30"
									},
									{
										"id":"do_ImageView_15",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon6.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"132",
										"x":"148"
									},
									{
										"id":"do_Label_12",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"fontSize":"20",
										"type":"do_Label",
										"y":"190",
										"x":"134"
									},
									{
										"id":"do_ImageView_16",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon7.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"132",
										"x":"258"
									},
									{
										"id":"do_Label_13",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"type":"do_Label",
										"fontSize":"20",
										"y":"190",
										"x":"244"
									},
									{
										"id":"do_ImageView_17",
										"scale":"fillxory",
										"height":"60",
										"source":"source://image/icon8.png",
										"width":"60",
										"type":"do_ImageView",
										"y":"134",
										"x":"370"
									},
									{
										"id":"do_Label_14",
										"text":"我的关注",
										"height":"36",
										"width":"84",
										"textAlign":"center",
										"fontSize":"20",
										"type":"do_Label",
										"y":"192",
										"x":"356"
									},
									{
										"id":"do_ALayout_22",
										"height":"95",
										"width":"84",
										"type":"do_ALayout",
										"y":"133",
										"x":"356"
									},
									{
										"id":"do_ALayout_23",
										"height":"99",
										"width":"93",
										"type":"do_ALayout",
										"y":"25",
										"x":"131"
									},
									{
										"id":"do_ALayout_24",
										"height":"96",
										"width":"90",
										"type":"do_ALayout",
										"y":"131",
										"x":"132"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"260"
							},
							{
								"id":"do_ImageView_18",
								"height":"160",
								"source":"source://image/banner1_1.png",
								"width":"448",
								"type":"do_ImageView",
								"y":"510",
								"x":"16"
							},
							{
								"id":"do_ALayout_10",
								"bgColor":"FFFFFFFF",
								"height":"274",
								"views":[
									{
										"id":"do_Label_15",
										"text":"秒杀",
										"fontColor":"FF0000FF",
										"height":"42",
										"width":"67",
										"type":"do_Label",
										"fontSize":"25",
										"y":"18",
										"x":"14"
									},
									{
										"id":"do_ALayout_12",
										"bgColor":"00000000",
										"height":"38",
										"views":[
											{
												"id":"label_m",
												"height":"38",
												"width":"-1",
												"textAlign":"center",
												"margin":"0,2,0,2",
												"type":"do_Label",
												"fontSize":"20",
												"border":"DBDBDBFF,1,1",
												"x":"34"
											},
											{
												"id":"label_s",
												"height":"38",
												"width":"-1",
												"textAlign":"center",
												"margin":"0,2,0,2",
												"fontSize":"20",
												"type":"do_Label",
												"border":"DBDBDBFF,1,1",
												"x":"65"
											},
											{
												"id":"do_Label_20",
												"text":":",
												"fontColor":"DBDBDBFF",
												"height":"36",
												"width":"21",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"x":"18"
											},
											{
												"id":"do_Label_21",
												"text":":",
												"fontColor":"DBDBDBFF",
												"height":"36",
												"width":"21",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"x":"47"
											},
											{
												"id":"label_h",
												"height":"38",
												"width":"-1",
												"textAlign":"center",
												"margin":"0,2,0,2",
												"fontSize":"20",
												"type":"do_Label",
												"border":"DBDBDBFF,1,1",
												"x":"6"
											}
										],
										"width":"90",
										"type":"do_ALayout",
										"y":"19",
										"x":"70"
									},
									{
										"id":"do_ImageView_19",
										"height":"40",
										"source":"source://image/bg_red.png",
										"width":"119",
										"type":"do_ImageView",
										"y":"18",
										"x":"314"
									},
									{
										"id":"do_Label_16",
										"fontColor":"FFFFFFFF",
										"text":"全场9.9元起",
										"height":"40",
										"width":"116",
										"textAlign":"center",
										"type":"do_Label",
										"fontSize":"20",
										"y":"18",
										"x":"318"
									},
									{
										"id":"do_ImageView_21",
										"height":"32",
										"source":"source://image/personal_icon_arrow.png",
										"width":"24",
										"type":"do_ImageView",
										"y":"20",
										"x":"438"
									},
									{
										"id":"do_ScrollView_3",
										"height":"198",
										"direction":"horizontal",
										"views":[
											{
												"id":"do_ALayout_14",
												"height":"196",
												"views":[
													{
														"id":"do_ImageView_22",
														"height":"194",
														"source":"source://image/index_miaosha1.png",
														"width":"146",
														"type":"do_ImageView"
													},
													{
														"id":"do_ImageView_23",
														"height":"194",
														"source":"source://image/index_miaosha2.png",
														"width":"146",
														"type":"do_ImageView",
														"x":"144"
													},
													{
														"id":"do_ImageView_24",
														"height":"194",
														"source":"source://image/index_miaosha3.png",
														"width":"146",
														"type":"do_ImageView",
														"x":"288"
													},
													{
														"id":"do_ImageView_25",
														"height":"194",
														"source":"source://image/index_miaosha1.png",
														"width":"146",
														"type":"do_ImageView",
														"x":"440"
													},
													{
														"id":"do_ImageView_26",
														"height":"196",
														"source":"source://image/index_miaosha0.png",
														"width":"60",
														"type":"do_ImageView",
														"x":"600"
													}
												],
												"width":"662",
												"type":"do_ALayout"
											}
										],
										"width":"480",
										"type":"do_ScrollView",
										"y":"72"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"678"
							},
							{
								"id":"do_ALayout_13",
								"height":"160",
								"views":[
									{
										"id":"slv",
										"height":"160",
										"templates":"source://view/page1/p1_1.ui,source://view/page1/p1_2.ui",
										"width":"448",
										"looping":"true",
										"type":"do_SlideView"
									},
									{
										"id":"img11",
										"scale":"fillxory",
										"height":"32",
										"source":"source://image/jshop_banner_point_active.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"124",
										"x":"191"
									},
									{
										"id":"img12",
										"scale":"fillxory",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"124",
										"x":"222"
									}
								],
								"width":"448",
								"type":"do_ALayout",
								"y":"960",
								"x":"16"
							},
							{
								"id":"do_ALayout_17",
								"height":"260",
								"views":[
									{
										"id":"slv_top",
										"height":"260",
										"templates":"source://view/page1/p0.ui",
										"width":"480",
										"looping":"true",
										"type":"do_SlideView"
									},
									{
										"id":"img1",
										"height":"32",
										"source":"source://image/jshop_banner_point_active.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"111"
									},
									{
										"id":"img2",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"143"
									},
									{
										"id":"img3",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"175"
									},
									{
										"id":"img4",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"207"
									},
									{
										"id":"img5",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"237"
									},
									{
										"id":"img6",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"269"
									},
									{
										"id":"img7",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"301"
									},
									{
										"id":"img8",
										"height":"32",
										"source":"source://image/jshop_banner_point_inactive.png",
										"width":"32",
										"type":"do_ImageView",
										"y":"226",
										"x":"333"
									}
								],
								"width":"480",
								"type":"do_ALayout"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView"
			},
			{
				"id":"do_ALayout_5",
				"bgColor":"00000000",
				"height":"70",
				"views":[
					{
						"id":"do_ImageView_5",
						"height":"30",
						"source":"source://image/topbar_message.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"14",
						"x":"430"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_6",
						"height":"46",
						"views":[
							{
								"id":"do_ImageView_6",
								"scale":"fillxory",
								"height":"25",
								"source":"source://image/jshop_searchbar_search.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"11",
								"x":"8"
							},
							{
								"id":"do_ImageView_7",
								"scale":"fillxory",
								"height":"25",
								"source":"source://image/jshop_searchbar_voice.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"11",
								"x":"294"
							},
							{
								"id":"do_Label_2",
								"fontColor":"C0C0C0FF",
								"text":"大双曲屏 三星S6 edge+",
								"height":"39",
								"width":"248",
								"fontSize":"20",
								"type":"do_Label",
								"y":"5",
								"x":"41"
							}
						],
						"width":"336",
						"type":"do_ALayout",
						"border":"DBDBDBFF,1,1",
						"y":"13",
						"x":"72"
					},
					{
						"id":"do_Label_5",
						"fontColor":"FFFFFFFF",
						"text":"消息",
						"height":"20",
						"width":"48",
						"textAlign":"center",
						"type":"do_Label",
						"y":"44",
						"x":"420"
					},
					{
						"id":"do_Label_6",
						"text":"扫啊扫",
						"fontColor":"FFFFFFFF",
						"height":"20",
						"width":"70",
						"textAlign":"center",
						"type":"do_Label",
						"y":"43",
						"x":"3"
					},
					{
						"id":"do_ImageView_9",
						"height":"30",
						"source":"source://image/topbar_search.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"13",
						"x":"24"
					},
					{
						"id":"do_ALayout_20",
						"height":"52",
						"width":"52",
						"type":"do_ALayout",
						"y":"10",
						"x":"14"
					},
					{
						"id":"do_ALayout_21",
						"height":"52",
						"width":"52",
						"type":"do_ALayout",
						"y":"12",
						"x":"418"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}