{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_6",
				"bgColor":"FFFFFFFF",
				"height":"70",
				"views":[
					{
						"id":"do_ImageView_2",
						"height":"38",
						"source":"source://image/topbar_search2.png",
						"width":"38",
						"type":"do_ImageView",
						"y":"18",
						"x":"423"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_7",
						"height":"46",
						"views":[
							{
								"id":"do_ImageView_3",
								"scale":"fillxory",
								"height":"25",
								"source":"source://image/jshop_searchbar_search.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"11",
								"x":"8"
							},
							{
								"id":"do_ImageView_4",
								"scale":"fillxory",
								"height":"25",
								"source":"source://image/jshop_searchbar_voice.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"11",
								"x":"353"
							},
							{
								"id":"do_Label_4",
								"fontColor":"C0C0C0FF",
								"text":"大双曲屏 三星S6 edgr+",
								"height":"39",
								"width":"304",
								"fontSize":"20",
								"type":"do_Label",
								"y":"5",
								"x":"41"
							}
						],
						"width":"388",
						"type":"do_ALayout",
						"border":"DBDBDBFF,1,1",
						"y":"13",
						"x":"18"
					},
					{
						"id":"do_ALayout_8",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_ALayout",
						"y":"69",
						"x":"10"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_ListView_1",
				"isShowbar":"false",
				"height":"706",
				"templates":"source://view/page2/listview_cell1.ui",
				"width":"146",
				"type":"do_ListView",
				"y":"71",
				"x":"2"
			},
			{
				"id":"do_ListView_2",
				"height":"784",
				"templates":"source://view/page2/items1.ui,source://view/page2/items2.ui",
				"width":"326",
				"type":"do_ListView",
				"y":"70",
				"x":"150"
			},
			{
				"id":"do_SlideView_1",
				"height":"706",
				"templates":"source://view/page2/items1.ui,source://view/page2/items2.ui",
				"width":"326",
				"type":"do_SlideView",
				"y":"70",
				"x":"150"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}