{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"854",
		"views":[
			{
				"bgColor":"00000000",
				"id":"do_ALayout_6",
				"height":"70",
				"views":[
					{
						"id":"do_Label_2",
						"text":"发现",
						"fontColor":"000000FF",
						"height":"42",
						"width":"230",
						"maxLines":"1",
						"textAlign":"center",
						"fontSize":"23",
						"type":"do_Label",
						"y":"14",
						"x":"118"
					},
					{
						"id":"do_ALayout_8",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_ALayout",
						"y":"69"
					}
				],
				"width":"480",
				"bgImage":"source://image/bg_top.png",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_7",
				"bgColor":"E8E8E8FF",
				"height":"784",
				"views":[
					{
						"id":"do_ALayout_9",
						"bgColor":"FFFFFFFF",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"35",
								"source":"source://image/faxian1.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_3",
								"text":"故事",
								"height":"35",
								"width":"94",
								"type":"do_Label",
								"fontSize":"25",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_Label_4",
								"text":"海尔冰箱酷热送礼",
								"fontColor":"C0C0C0FF",
								"height":"35",
								"width":"250",
								"type":"do_Label",
								"fontSize":"22",
								"y":"18",
								"x":"130"
							},
							{
								"id":"do_ImageView_2",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"border":"DBDBDBFF,1,1",
						"y":"30"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_11",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_5",
								"height":"35",
								"source":"source://image/faxian2.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_7",
								"text":"逛逛",
								"height":"35",
								"width":"94",
								"fontSize":"25",
								"type":"do_Label",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_Label_8",
								"fontColor":"C0C0C0FF",
								"text":"逛出精彩",
								"height":"35",
								"width":"250",
								"fontSize":"22",
								"type":"do_Label",
								"y":"18",
								"x":"130"
							},
							{
								"id":"do_ImageView_6",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"border":"DBDBDBFF,1,1",
						"type":"do_ALayout",
						"y":"130"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_17",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_17",
								"height":"35",
								"source":"source://image/faxian3.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_17",
								"text":"扫啊扫",
								"height":"35",
								"width":"94",
								"fontSize":"25",
								"type":"do_Label",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_ImageView_18",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"border":"DBDBDBFF,1,1",
						"type":"do_ALayout",
						"y":"230"
					},
					{
						"id":"do_ALayout_18",
						"bgColor":"FFFFFFFF",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_19",
								"height":"35",
								"source":"source://image/faxian4.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_19",
								"text":"摇啊摇",
								"height":"35",
								"width":"94",
								"type":"do_Label",
								"fontSize":"25",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_ImageView_20",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"border":"DBDBDBFF,1,1",
						"y":"300"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_20",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_23",
								"height":"35",
								"source":"source://image/faxian5.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_22",
								"text":"拍照购",
								"height":"35",
								"width":"94",
								"fontSize":"25",
								"type":"do_Label",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_ImageView_24",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"border":"DBDBDBFF,1,1",
						"type":"do_ALayout",
						"y":"370"
					},
					{
						"id":"do_ALayout_21",
						"bgColor":"FFFFFFFF",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_25",
								"height":"35",
								"source":"source://image/faxian6.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_24",
								"text":"小冰",
								"height":"35",
								"width":"94",
								"type":"do_Label",
								"fontSize":"25",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_Label_25",
								"text":"萌妹聊天有惊喜",
								"fontColor":"C0C0C0FF",
								"height":"35",
								"width":"250",
								"type":"do_Label",
								"fontSize":"22",
								"y":"18",
								"x":"130"
							},
							{
								"id":"do_ImageView_26",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"border":"DBDBDBFF,1,1",
						"y":"470"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_22",
						"height":"70",
						"views":[
							{
								"id":"do_ImageView_27",
								"height":"35",
								"source":"source://image/faxian7.png",
								"width":"35",
								"type":"do_ImageView",
								"y":"18",
								"x":"18"
							},
							{
								"id":"do_Label_26",
								"text":"百宝箱",
								"height":"35",
								"width":"94",
								"fontSize":"25",
								"type":"do_Label",
								"y":"18",
								"x":"68"
							},
							{
								"id":"do_ImageView_28",
								"height":"25",
								"source":"source://image/personal_icon_arrow.png",
								"width":"25",
								"type":"do_ImageView",
								"y":"23",
								"x":"427"
							}
						],
						"width":"480",
						"border":"DBDBDBFF,1,1",
						"type":"do_ALayout",
						"y":"540"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}