{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"776",
		"views":[
			{
				"bgColor":"00000000",
				"id":"do_ALayout_6",
				"height":"70",
				"views":[
					{
						"id":"do_Label_2",
						"text":"购物车",
						"fontColor":"000000FF",
						"height":"42",
						"width":"230",
						"maxLines":"1",
						"textAlign":"center",
						"fontSize":"23",
						"type":"do_Label",
						"y":"14",
						"x":"118"
					},
					{
						"id":"do_ALayout_11",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_ALayout",
						"y":"69"
					}
				],
				"width":"480",
				"bgImage":"source://image/bg_top.png",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"height":"706",
				"views":[
					{
						"bgColor":"E8E8E8FF",
						"id":"do_ALayout_7",
						"height":"888",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"id":"do_ALayout_8",
								"height":"480",
								"views":[
									{
										"id":"do_ImageView_3",
										"height":"242",
										"source":"source://image/gouwuche.png",
										"width":"204",
										"type":"do_ImageView",
										"y":"14",
										"x":"144"
									},
									{
										"id":"do_Label_3",
										"fontColor":"C0C0C0FF",
										"text":"购物车肚子空空",
										"height":"88",
										"width":"288",
										"textAlign":"center",
										"fontSize":"30",
										"type":"do_Label",
										"y":"248",
										"x":"100"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"do_Button_1",
										"fontColor":"C0C0C0FF",
										"text":"逛逛秒杀",
										"height":"54",
										"width":"126",
										"fontSize":"25",
										"border":"DBDBDBFF,1,1",
										"type":"do_Button",
										"y":"362",
										"x":"72"
									},
									{
										"id":"do_Button_2",
										"bgColor":"FFFFFFFF",
										"text":"逛逛秒杀",
										"fontColor":"C0C0C0FF",
										"height":"54",
										"width":"126",
										"type":"do_Button",
										"border":"DBDBDBFF,1,1",
										"fontSize":"25",
										"y":"362",
										"x":"282"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"border":"DBDBDBFF,1,1"
							},
							{
								"bgColor":"FFFFFFFF",
								"id":"img3",
								"height":"354",
								"views":[
									{
										"bgColor":"C0C0C0FF",
										"id":"do_ALayout_10",
										"height":"1",
										"width":"480",
										"type":"do_ALayout",
										"y":"80"
									},
									{
										"id":"do_Label_4",
										"text":"你可能想要",
										"height":"48",
										"width":"220",
										"fontSize":"27",
										"type":"do_Label",
										"y":"18",
										"x":"18"
									},
									{
										"id":"slv",
										"height":"238",
										"templates":"source://view/page4/knxy.ui,source://view/page4/knxy2.ui,source://view/page4/knxy3.ui",
										"width":"480",
										"looping":"true",
										"type":"do_SlideView",
										"y":"88"
									},
									{
										"id":"knxy_img1",
										"height":"12",
										"source":"source://image/jshop_tab_active.png",
										"width":"56",
										"type":"do_ImageView",
										"y":"336",
										"x":"155"
									},
									{
										"id":"knxy_img2",
										"height":"12",
										"source":"source://image/jshop_tab_inactive.png",
										"width":"56",
										"type":"do_ImageView",
										"y":"336",
										"x":"211"
									},
									{
										"id":"knxy_img3",
										"height":"12",
										"source":"source://image/jshop_tab_inactive.png",
										"width":"56",
										"type":"do_ImageView",
										"y":"336",
										"x":"267"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"border":"DBDBDBFF,1,1",
								"y":"510"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}