{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"776",
		"views":[
			{
				"bgColor":"00000000",
				"id":"do_alayout_5",
				"height":"70",
				"views":[
					{
						"id":"do_label_1",
						"text":"我的京东",
						"fontColor":"000000FF",
						"height":"42",
						"width":"230",
						"maxLines":"1",
						"textAlign":"center",
						"fontSize":"23",
						"type":"do_Label",
						"y":"14",
						"x":"118"
					},
					{
						"id":"do_ImageView_1",
						"height":"40",
						"source":"source://image/message_title_setting.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"14",
						"x":"23"
					},
					{
						"id":"do_ImageView_2",
						"height":"40",
						"source":"source://image/common_icon_message_normal.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"14",
						"x":"422"
					},
					{
						"id":"do_ALayout_136",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"480",
						"type":"do_ALayout",
						"y":"69"
					}
				],
				"width":"480",
				"bgImage":"source://image/bg_top.png",
				"type":"do_ALayout"
			},
			{
				"id":"do_ScrollView_1",
				"height":"706",
				"views":[
					{
						"id":"do_ALayout_14",
						"height":"1199",
						"views":[
							{
								"id":"do_ALayout_15",
								"bgColor":"E8E8E8FF",
								"height":"946",
								"views":[
									{
										"id":"do_ALayout_16",
										"bgColor":"FFFFFFFF",
										"height":"162",
										"views":[
											{
												"id":"do_ImageView_136",
												"height":"40",
												"source":"source://image/personal_icon_order.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"18",
												"x":"18"
											},
											{
												"id":"do_Label_193",
												"text":"我的订单",
												"height":"48",
												"width":"142",
												"type":"do_Label",
												"fontSize":"25",
												"y":"14",
												"x":"72"
											},
											{
												"id":"do_Label_194",
												"fontColor":"C0C0C0FF",
												"text":"查看全部订单 >",
												"height":"48",
												"width":"216",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"25",
												"y":"14",
												"x":"250"
											},
											{
												"id":"do_ImageView_137",
												"height":"50",
												"source":"source://image/personal_icon_wait_for_payment.png",
												"width":"50",
												"type":"do_ImageView",
												"y":"80",
												"x":"34"
											},
											{
												"id":"do_Label_195",
												"text":"待付款",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"130",
												"x":"12"
											},
											{
												"id":"do_ImageView_138",
												"height":"50",
												"source":"source://image/personal_icon_wait_sign_in.png",
												"width":"50",
												"type":"do_ImageView",
												"y":"80",
												"x":"148"
											},
											{
												"id":"do_Label_196",
												"text":"待收货",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"fontSize":"20",
												"type":"do_Label",
												"y":"130",
												"x":"126"
											},
											{
												"id":"do_ImageView_139",
												"height":"50",
												"source":"source://image/personal_icon_waiting_comment.png",
												"width":"50",
												"type":"do_ImageView",
												"y":"80",
												"x":"258"
											},
											{
												"id":"do_Label_197",
												"text":"待评价",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"130",
												"x":"236"
											},
											{
												"id":"do_ImageView_140",
												"height":"50",
												"source":"source://image/personal_icon_order_after_sale.png",
												"width":"50",
												"type":"do_ImageView",
												"y":"80",
												"x":"372"
											},
											{
												"id":"do_Label_198",
												"text":"返修/退换",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"fontSize":"20",
												"type":"do_Label",
												"y":"130",
												"x":"350"
											},
											{
												"bgColor":"C0C0C0FF",
												"id":"do_ALayout_142",
												"height":"1",
												"width":"480",
												"type":"do_ALayout",
												"y":"70"
											}
										],
										"width":"480",
										"type":"do_ALayout",
										"border":"DBDBDBFF,1,1",
										"y":"30"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"do_ALayout_137",
										"height":"162",
										"views":[
											{
												"bgColor":"C0C0C0FF",
												"id":"do_ALayout_138",
												"height":"1",
												"width":"480",
												"type":"do_ALayout",
												"y":"70"
											},
											{
												"id":"do_ImageView_141",
												"height":"40",
												"source":"source://image/personal_icon_pocket.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"18",
												"x":"18"
											},
											{
												"id":"do_Label_199",
												"text":"我的订单",
												"height":"48",
												"width":"142",
												"fontSize":"25",
												"type":"do_Label",
												"y":"14",
												"x":"72"
											},
											{
												"id":"do_Label_200",
												"text":"小金库、白条等 >",
												"fontColor":"C0C0C0FF",
												"height":"48",
												"width":"216",
												"textAlign":"right",
												"fontSize":"25",
												"type":"do_Label",
												"y":"14",
												"x":"250"
											},
											{
												"id":"do_Label_201",
												"text":"账户余额",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"fontSize":"20",
												"type":"do_Label",
												"y":"130",
												"x":"12"
											},
											{
												"id":"do_Label_202",
												"text":"优惠券",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"130",
												"x":"126"
											},
											{
												"id":"do_Label_203",
												"text":"京豆",
												"height":"30",
												"width":"96",
												"textAlign":"center",
												"fontSize":"20",
												"type":"do_Label",
												"y":"130",
												"x":"236"
											},
											{
												"id":"do_Label_204",
												"text":"京东卡/E卡",
												"height":"30",
												"width":"142",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"130",
												"x":"334"
											},
											{
												"id":"do_Label_205",
												"text":"0.00",
												"height":"56",
												"width":"86",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"74",
												"x":"16"
											},
											{
												"id":"do_Label_206",
												"text":"0",
												"height":"56",
												"width":"86",
												"textAlign":"center",
												"fontSize":"20",
												"type":"do_Label",
												"y":"74",
												"x":"132"
											},
											{
												"id":"do_Label_207",
												"text":"1170",
												"height":"56",
												"width":"86",
												"textAlign":"center",
												"type":"do_Label",
												"fontSize":"20",
												"y":"74",
												"x":"242"
											},
											{
												"id":"do_Label_208",
												"text":"0",
												"height":"56",
												"width":"86",
												"textAlign":"center",
												"fontSize":"20",
												"type":"do_Label",
												"y":"74",
												"x":"354"
											}
										],
										"width":"480",
										"type":"do_ALayout",
										"border":"DBDBDBFF,1,1",
										"y":"220"
									},
									{
										"id":"do_ALayout_143",
										"bgColor":"FFFFFFFF",
										"height":"140",
										"views":[
											{
												"id":"do_ALayout_144",
												"bgColor":"C0C0C0FF",
												"height":"1",
												"width":"480",
												"type":"do_ALayout",
												"y":"70"
											},
											{
												"id":"do_ImageView_146",
												"height":"40",
												"source":"source://image/personal_icon_service.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"18",
												"x":"18"
											},
											{
												"id":"do_Label_209",
												"text":"我的服务",
												"height":"48",
												"width":"142",
												"type":"do_Label",
												"fontSize":"25",
												"y":"14",
												"x":"72"
											},
											{
												"id":"do_Label_210",
												"fontColor":"C0C0C0FF",
												"text":"预约、营业厅等 >",
												"height":"48",
												"width":"216",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"25",
												"y":"14",
												"x":"250"
											},
											{
												"id":"do_ImageView_147",
												"height":"40",
												"source":"source://image/personal_icon_privilege.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"84",
												"x":"18"
											},
											{
												"id":"do_Label_219",
												"text":"京东会员",
												"height":"48",
												"width":"142",
												"fontSize":"25",
												"type":"do_Label",
												"y":"80",
												"x":"72"
											},
											{
												"id":"do_Label_220",
												"text":"会员俱乐部 >",
												"fontColor":"C0C0C0FF",
												"height":"48",
												"width":"216",
												"textAlign":"right",
												"fontSize":"25",
												"type":"do_Label",
												"y":"80",
												"x":"250"
											}
										],
										"width":"480",
										"type":"do_ALayout",
										"border":"DBDBDBFF,1,1",
										"y":"412"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"do_ALayout_145",
										"height":"70",
										"views":[
											{
												"id":"do_ImageView_148",
												"height":"40",
												"source":"source://image/personal_icon_feedback.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"18",
												"x":"18"
											},
											{
												"id":"do_Label_221",
												"text":"意见反馈",
												"height":"48",
												"width":"142",
												"fontSize":"25",
												"type":"do_Label",
												"y":"14",
												"x":"72"
											},
											{
												"id":"do_Label_222",
												"text":"产品功能建议与反馈 >",
												"fontColor":"C0C0C0FF",
												"height":"48",
												"width":"250",
												"textAlign":"right",
												"fontSize":"25",
												"type":"do_Label",
												"y":"14",
												"x":"216"
											},
											{
												"id":"do_ImageView_149",
												"height":"40",
												"source":"source://image/personal_icon_privilege.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"84",
												"x":"18"
											},
											{
												"id":"do_Label_223",
												"text":"京东会员",
												"height":"48",
												"width":"142",
												"type":"do_Label",
												"fontSize":"25",
												"y":"80",
												"x":"72"
											},
											{
												"id":"do_Label_224",
												"fontColor":"C0C0C0FF",
												"text":"会员俱乐部 >",
												"height":"48",
												"width":"216",
												"textAlign":"right",
												"type":"do_Label",
												"fontSize":"25",
												"y":"80",
												"x":"250"
											}
										],
										"width":"480",
										"type":"do_ALayout",
										"border":"DBDBDBFF,1,1",
										"y":"592"
									},
									{
										"bgColor":"FFFFFFFF",
										"id":"do_ALayout_147",
										"height":"240",
										"views":[
											{
												"id":"do_ImageView_150",
												"height":"40",
												"source":"source://image/personal_icon_recommend.png",
												"width":"40",
												"type":"do_ImageView",
												"y":"18",
												"x":"18"
											},
											{
												"id":"do_Label_225",
												"text":"猜你喜欢",
												"height":"48",
												"width":"142",
												"fontSize":"25",
												"type":"do_Label",
												"y":"14",
												"x":"72"
											},
											{
												"id":"do_ScrollView_2",
												"height":"168",
												"direction":"horizontal",
												"views":[
													{
														"id":"do_ALayout_150",
														"height":"166",
														"views":[
															{
																"id":"do_SegmentView_1",
																"height":"158",
																"templates":"source://view/page5/slideview_cell.ui",
																"width":"470",
																"type":"do_SegmentView",
																"y":"4",
																"x":"2"
															}
														],
														"width":"718",
														"type":"do_ALayout",
														"x":"2"
													}
												],
												"width":"478",
												"type":"do_ScrollView",
												"y":"71"
											}
										],
										"width":"480",
										"type":"do_ALayout",
										"border":"DBDBDBFF,1,1",
										"y":"690"
									}
								],
								"width":"480",
								"type":"do_ALayout",
								"y":"250"
							},
							{
								"id":"do_ALayout_6",
								"height":"250",
								"views":[
									{
										"id":"do_ImageView_3",
										"height":"250",
										"source":"source://image/lottery_personalcenter_bg.png",
										"width":"480",
										"type":"do_ImageView"
									},
									{
										"id":"do_Label_2",
										"text":"hello310",
										"fontColor":"FFFFFFFF",
										"height":"44",
										"width":"170",
										"type":"do_Label",
										"fontSize":"25",
										"y":"18",
										"x":"126"
									},
									{
										"id":"do_Label_3",
										"fontColor":"FFFFFFFF",
										"text":"金牌用户",
										"height":"38",
										"width":"126",
										"type":"do_Label",
										"fontSize":"20",
										"y":"66",
										"x":"126"
									},
									{
										"id":"do_Label_4",
										"text":"账户管理、收货地址>",
										"fontColor":"FFFFFFFF",
										"height":"42",
										"width":"208",
										"textAlign":"right",
										"fontSize":"20",
										"type":"do_Label",
										"y":"110",
										"x":"258"
									},
									{
										"id":"do_ImageView_6",
										"height":"98",
										"source":"source://image/bing_chat_kf_head.png",
										"width":"98",
										"type":"do_ImageView",
										"y":"18",
										"x":"18"
									},
									{
										"id":"do_ALayout_7",
										"views":[
											{
												"id":"do_ALayout_11",
												"views":[
													{
														"id":"do_ImageView_7",
														"source":"source://image/personal_bg1.png",
														"width":"159",
														"type":"do_ImageView"
													},
													{
														"id":"do_Label_5",
														"text":"关注的商品",
														"fontColor":"FFFFFFFF",
														"height":"34",
														"width":"159",
														"textAlign":"center",
														"type":"do_Label",
														"fontSize":"20",
														"y":"40"
													},
													{
														"id":"do_Label_6",
														"text":"13",
														"fontColor":"FFFFFFFF",
														"height":"34",
														"width":"159",
														"textAlign":"center",
														"type":"do_Label",
														"fontSize":"20",
														"y":"5"
													}
												],
												"width":"159",
												"type":"do_ALayout"
											},
											{
												"id":"do_ALayout_134",
												"views":[
													{
														"id":"do_ImageView_134",
														"source":"source://image/personal_bg1.png",
														"width":"159",
														"type":"do_ImageView"
													},
													{
														"id":"do_Label_189",
														"text":"关注的店铺",
														"fontColor":"FFFFFFFF",
														"height":"34",
														"width":"159",
														"textAlign":"center",
														"type":"do_Label",
														"fontSize":"20",
														"y":"40"
													},
													{
														"id":"do_Label_190",
														"text":"2",
														"fontColor":"FFFFFFFF",
														"height":"34",
														"width":"159",
														"textAlign":"center",
														"type":"do_Label",
														"fontSize":"20",
														"y":"5"
													}
												],
												"width":"159",
												"type":"do_ALayout",
												"x":"160"
											},
											{
												"id":"do_ALayout_135",
												"views":[
													{
														"id":"do_ImageView_135",
														"source":"source://image/personal_bg1.png",
														"width":"159",
														"type":"do_ImageView"
													},
													{
														"id":"do_Label_191",
														"text":"浏览记录",
														"fontColor":"FFFFFFFF",
														"height":"34",
														"width":"159",
														"textAlign":"center",
														"fontSize":"20",
														"type":"do_Label",
														"y":"40"
													},
													{
														"id":"do_Label_192",
														"text":"0",
														"fontColor":"FFFFFFFF",
														"height":"34",
														"width":"159",
														"textAlign":"center",
														"fontSize":"20",
														"type":"do_Label",
														"y":"5"
													}
												],
												"width":"159",
												"type":"do_ALayout",
												"x":"321"
											}
										],
										"width":"480",
										"type":"do_ALayout",
										"y":"172"
									}
								],
								"width":"486",
								"type":"do_ALayout"
							}
						],
						"width":"480",
						"type":"do_ALayout"
					}
				],
				"width":"480",
				"type":"do_ScrollView",
				"y":"70"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}