{
	"RootView":{
		"id":"do_alayout_1",
		"height":"854",
		"views":[
			{
				"id":"do_alayout_4",
				"bgColor":"FFFFFFFF",
				"height":"854",
				"views":[
					{
						"id":"main_shower",
						"height":"854",
						"width":"480",
						"type":"do_ViewShower"
					},
					{
						"id":"do_alayout_3",
						"bgColor":"525252FF",
						"height":"78",
						"views":[
							{
								"id":"action_2",
								"views":[
									{
										"id":"img_2",
										"height":"60",
										"source":"source://image/main_bottom_tab_category_focus.png",
										"width":"45",
										"type":"do_ImageView",
										"y":"10",
										"x":"13"
									}
								],
								"width":"70",
								"type":"do_ALayout",
								"y":"3",
								"x":"112"
							},
							{
								"id":"action_4",
								"views":[
									{
										"id":"img_4",
										"height":"60",
										"source":"source://image/main_bottom_tab_cart_focus.png",
										"width":"45",
										"type":"do_ImageView",
										"y":"10",
										"x":"13"
									}
								],
								"width":"70",
								"type":"do_ALayout",
								"y":"3",
								"x":"294"
							},
							{
								"id":"action_5",
								"views":[
									{
										"id":"img_5",
										"height":"60",
										"source":"source://image/main_bottom_tab_personal_focus.png",
										"width":"45",
										"type":"do_ImageView",
										"y":"10",
										"x":"13"
									}
								],
								"width":"70",
								"type":"do_ALayout",
								"y":"3",
								"x":"387"
							},
							{
								"id":"action_1",
								"views":[
									{
										"id":"img_1",
										"height":"60",
										"source":"source://image/main_bottom_tab_home_normal.png",
										"width":"45",
										"type":"do_ImageView",
										"y":"10",
										"x":"13"
									}
								],
								"width":"70",
								"type":"do_ALayout",
								"y":"3",
								"x":"19"
							},
							{
								"id":"action_3",
								"views":[
									{
										"id":"img_3",
										"height":"60",
										"source":"source://image/main_bottom_tab_faxian_focus.png",
										"width":"45",
										"type":"do_ImageView",
										"y":"10",
										"x":"13"
									}
								],
								"width":"70",
								"type":"do_ALayout",
								"y":"3",
								"x":"203"
							}
						],
						"width":"480",
						"type":"do_ALayout",
						"y":"776"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	},
	"y":"71",
	"x":"192"
}