{
	"RootView":{
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"height":"250",
				"views":[
					{
						"id":"do_ImageView_1",
						"height":"123",
						"source":"source://image/cart_p2.png",
						"width":"140",
						"type":"do_ImageView",
						"y":"5",
						"x":"18"
					},
					{
						"id":"do_Label_1",
						"text":"五羊（FIVER\r\nAMS）...",
						"height":"67",
						"width":"140",
						"type":"do_Label",
						"fontSize":"25",
						"y":"133",
						"x":"17"
					},
					{
						"id":"do_Label_2",
						"text":"￥95.00",
						"height":"38",
						"width":"137",
						"type":"do_Label",
						"fontSize":"25",
						"y":"207",
						"x":"18"
					},
					{
						"id":"do_ImageView_2",
						"height":"124",
						"source":"source://image/cart_p1.png",
						"width":"140",
						"type":"do_ImageView",
						"y":"5",
						"x":"168"
					},
					{
						"id":"do_Label_3",
						"text":"格灵童滑板\r\n车 儿童...",
						"height":"66",
						"width":"140",
						"fontSize":"25",
						"type":"do_Label",
						"y":"134",
						"x":"167"
					},
					{
						"id":"do_Label_4",
						"text":"￥108.00",
						"height":"38",
						"width":"137",
						"type":"do_Label",
						"fontSize":"25",
						"y":"207",
						"x":"168"
					},
					{
						"id":"do_ImageView_3",
						"height":"124",
						"source":"source://image/cart_p2.png",
						"width":"140",
						"type":"do_ImageView",
						"y":"5",
						"x":"320"
					},
					{
						"id":"do_Label_5",
						"text":"若媚2015夏\r\n装新款",
						"height":"66",
						"width":"140",
						"type":"do_Label",
						"fontSize":"25",
						"y":"134",
						"x":"319"
					},
					{
						"id":"do_Label_6",
						"text":"￥139.00",
						"height":"38",
						"width":"137",
						"type":"do_Label",
						"fontSize":"25",
						"y":"207",
						"x":"320"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}