{
	"RootView":{
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"height":"250",
				"views":[
					{
						"id":"knxy_pic",
						"height":"132",
						"width":"143",
						"type":"do_ImageView",
						"y":"13",
						"x":"17"
					},
					{
						"id":"knxy_title",
						"height":"49",
						"width":"142",
						"fontSize":"25",
						"type":"do_Label",
						"y":"154",
						"x":"18"
					},
					{
						"id":"knxy_cost",
						"height":"31",
						"width":"142",
						"fontSize":"25",
						"type":"do_Label",
						"y":"209",
						"x":"18"
					}
				],
				"width":"180",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}