{
	"RootView":{
		"height":"164",
		"views":[
			{
				"id":"do_ImageView_1",
				"scale":"fillxory",
				"height":"87",
				"width":"103",
				"type":"do_ImageView",
				"y":"5",
				"x":"14"
			},
			{
				"id":"do_Label_1",
				"height":"31",
				"width":"118",
				"type":"do_Label",
				"fontSize":"20",
				"y":"97",
				"x":"8"
			},
			{
				"id":"do_Label_2",
				"fontColor":"C0C0C0FF",
				"height":"25",
				"width":"115",
				"type":"do_Label",
				"fontSize":"20",
				"y":"132",
				"x":"8"
			}
		],
		"width":"138",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}