{
	"RootView":{
		"height":"706",
		"views":[
			{
				"id":"do_ScrollView_1",
				"height":"706",
				"views":[
					{
						"id":"do_ALayout_1",
						"height":"800",
						"views":[
							{
								"id":"do_ImageView_1",
								"scale":"fillxory",
								"height":"122",
								"width":"296",
								"type":"do_ImageView",
								"y":"2",
								"x":"12"
							},
							{
								"id":"do_Label_1",
								"fontColor":"808080FF",
								"height":"29",
								"width":"76",
								"fontSize":"15",
								"type":"do_Label",
								"y":"136",
								"x":"16"
							},
							{
								"id":"do_GridView_1",
								"height":"626",
								"isShowbar":"false",
								"templates":"source://view/page2/gridview_cell.ui",
								"vSpacing":"20",
								"width":"300",
								"numColumns":"3",
								"type":"do_GridView",
								"y":"170",
								"x":"12"
							}
						],
						"width":"326",
						"type":"do_ALayout"
					}
				],
				"width":"326",
				"type":"do_ScrollView"
			}
		],
		"width":"326",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}